body {
	font-family: 'Roboto', sans-serif;
}

h2 {
	font-weight: 900;
	color: #ca2332
}


.shadow {
  -webkit-box-shadow: 2px 2px 3px 4px rgba(0, 0, 0, 0.3);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    2px 2px 3px 4px rgba(0, 0, 0, 0.3);  /* Firefox 3.5 - 3.6 */
  box-shadow:         2px 2px 3px 4px rgba(0, 0, 0, 0.3);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}


.head {
	position: relative;
	display: grid;
	grid-template-columns: 160px 300px auto 420px;
	grid-template-rows: 44px;
	box-sizing: border-box;
	padding: 18px;
	z-index: 2;
}

.logo {
	grid-column: 1 / 2;
}

.logoLead {
	justify-self: start;
	font-family: 'Roboto', sans-serif;
	font-size: 0.9em;
	grid-column: 2 / 3;
	align-self: end;
	padding-left: 9px;
}

.acessar {
	grid-column: 4 / 5;
}

.acessar form {
	display: grid;
	grid-template-columns: 1fr 1fr 40px;
	justify-items: center;
}

.acessar a {
	font-size: 0.7em;
	text-decoration: none;
	place-self: center stretch;
}

.acessar input {
	box-sizing: border-box;
	padding: 8px;
	border: 2px solid #5f5f5f;
	border-radius: 50px;
}

.seta {
	border: 0;
}

.recupera {
	grid-column: 2 / 3;
}


.recupera a:link, a:visited, a:active {
    color: black;
}

.recupera a:hover {
	-webkit-transition: color 0.3s ease-out;
	   -moz-transition: color 0.3s ease-out;
	    -ms-transition: color 0.3s ease-out;
	     -o-transition: color 0.3s ease-out;
	        transition: color 0.3s ease-out;
	color: #ca2332;
}



.hero_slider {
	background-color: #ca2332;
	box-sizing: border-box;
	position: relative;
	z-index: 1;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
}


.title {
	padding: 200px 0 140px 0;
	color: #fff;
	font-weight: 700;
	font-size: 6em;
}


.arrow_down {
	padding-bottom: 60px;
	width: 70px;
}


.w {
	list-style-type: none;
	text-align: left;
	vertical-align: center;
}


.section1 {
	display: grid;
	grid-gap: 40px;
	grid-template-columns: 1fr 1fr;
	padding: 100px 60px 80px 60px;

}

.lista1 {
	position: relative;
	text-align: left;
	grid-column: 1 / 2;
	justify-self: center;
	font-size: 1.4em;
	line-height: 1.8;
	top: 30px;
}

.mockups {
	justify-self: center;
	width: 500px;
	grid-column: 2 / 3;
}

.section2 {
	grid-gap: 80px;
	padding: 100px 60px 70px 60px;
	position: relative;
	display: grid;
	grid-template-columns: 500px auto;
}

.logo2 {
	grid-column: 1 / 2;
}

.texto_logo2 {
	align-self: center;
	grid-column: 2 / 3;
	font-size: 1.4em;
	line-height: 1.8;
}

.p_logo2 {
	text-align: left;
}

.section3 {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
}

.adic{
	grid-row: 1 / 2;
	justify-self: start;
}

.section3 h1 {
	text-align: left;
	font-size: 3.5em;
	font-weight: 900;
	color: #ca2332;
	padding-bottom: 60px;
}

.bloco1 {
	position: relative;
	display: grid;
	grid-template-columns: 60px 300px 60px;
	grid-template-rows: 50px 90px;
	left: 280px;

}

.lead_left {
	position: relative;
	padding: 27px 0 15px 0;
	align-self: center;
	grid-column: 2 / 4;
	grid-row: 1 / 2;
	z-index: 3;
}

.lead_left h3 {
	font-size: 1.3em;
	color: #fff;
	font-weight: 700;
}

.bloco_p1 {
	position: relative;
	padding: 10px;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	top: 15px;
	right: 15px;
}

.arrow_left {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}

.p_bloco1 {
	text-align: right;
	font-size: 1.1em;
}

.arrow_left svg {
	-webkit-filter: drop-shadow(4px 4px 3px rgba(0,0,0,0.5));      
    filter: drop-shadow(4px 4px 3px rgba(0,0,0,0.5)); 
}