
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1500px) {

  .section3 {
    height: 700px;
  }
  
  .bloco1 {
  left: 16%;
  grid-template-columns: 100px 300px 100px;
  grid-template-rows: 80px 150px;
  }

  .bloco2 {
    right: 17%;
    grid-template-columns: 100px 300px 100px;
    grid-template-rows: 80px 150px;
  }

  .bloco3 {
    bottom: 4%;
    left: 20%;
  }

  .lead_left h3 {
    font-size: 1.5em;
  }

  .lead_left {
    padding: 10px 0 15px 0;
  }

  .p_bloco1 {
    font-size: 1.3em;
    line-height: 1.4em;
  }
  
  .bloco_p1 {
  top: 10px;
  right: 10px;
  }

  .lead_right h3 {
  font-size: 1.5em;
  }

  .lead_right {
    padding: 10px 0 15px 0;
  }

  .bloco_p2 {
    top: 10px;
    left: 10px;
  }

  .p_bloco2 {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .bloco3 {
    grid-template-columns: 100px 300px 100px;
    grid-template-rows: 80px 150px;
  }

  .lead_left1 h3 {
    font-size: 1.5em;
  }

  .lead_left1 {
    padding: 10px 0 15px 0;
  }

  .bloco_p3{
    top: 10px;
    left: 10px;
  }

  .p_bloco3 {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .text_video {
  font-size: 1.4em;
  }

}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {


  .section2 {
    grid-gap: 83px;
    padding: 100px 60px 70px 60px;
    position: relative;
    display: grid;
    grid-template-columns: 400px auto;
  }

  .texto_logo2 {
  font-size: 1.2em;
  }
  
  .bloco1 {
    left: 15%;
  }

  .bloco2 {
    right: 15%;
  }

  .bloco3 {
    left: 9%;
  }

  .lista1 {
    font-size: 1.2em;
  }
  
}


@media (min-width: 1281px) and (max-width: 1366px) {


  .section2 {
    grid-gap: 83px;
    padding: 100px 60px 70px 60px;
    position: relative;
    display: grid;
    grid-template-columns: 400px auto;
  }

  .texto_logo2 {
  font-size: 1.2em;
  }
  
  .bloco1 {
    left: 17%;
  }

  .bloco2 {
    right: 15%;
  }

  .bloco3 {
    left: 12%;
  }

  .lista1 {
    font-size: 1.3em;
  }
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  .head {
  position: relative;
  display: grid;
  grid-template-columns: 130px 170px auto 420px;

}

  .section1 {
    grid-gap: 20px;
    grid-template-columns: auto 400px;
    padding: 100px 60px 80px 20px;
  }

  .mockups {
    width: 350px;
  }
  .section2 {
    grid-gap: 83px;
    padding: 100px 60px 70px 50px;
    position: relative;
    display: grid;
    grid-template-columns: 300px auto;
  }
  .lista1 {
    position: relative;
    text-align: left;
    grid-column: 1 / 2;
    align-self: start;
    justify-self: start;
    font-size: 1.2em;
    line-height: 1.8;
    top: 0px;
  }
  .texto_logo2 {
    font-size: 1.1em;
  }

    .bloco1 {
    left: 5%;
  }

  .bloco2 {
    right: 5%;
  }

  .bloco3 {
    left: 3%;
  }
  
  .section3 h1 {
    font-size: 2.3em;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
.head {
  grid-template-columns: 160px 180px auto 420px;
}

.logo {
  grid-column: 1 / 2;
  height: 40px;
}

.logoLead {
  justify-self: start;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9em;
  grid-column: 2 / 3;
  align-self: end;
  padding-left: 9px;
}
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

.head {
  grid-template-columns: 130px 130px auto 200px;
}

.logoLead {
  font-size: 0.8em;
}

.acessar input {
  width: 90%;
}

.recupera {
  grid-column: 1 / 3;
}

.section1 {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  padding: 0;
}


.lista1 {
  position: relative;
  text-align: left;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: start;
  align-self: start;
  font-size: 0.8em;
  line-height: 1.8;
  top: 0;
  padding-bottom: 90px;
}

.w {
  position: relative;
  list-style-type: none;
  text-align: left;
  vertical-align: middle;
  left: -15px;
}

.mockups {
  padding-top: 60px;
  justify-self: center;
  width: 80%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.section2 {
  grid-gap: 0;
  padding: 0;
  grid-template-columns: 1fr;
  grid-template-rows: 300px auto;
}

.logo2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.logo2 img {
  height: 280px;
}


.texto_logo2 {
  padding: 30px 30px 80px 30px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 1em;
  line-height: 1.8;
}


.section3 h1 {
  font-size: 2.3em;
}

.bloco1 {
  grid-template-columns: 46px 200px 30px;
  grid-template-rows: 30px 60px;
  top: 80px;
  left: 3%;

}

.lead_left h3 {
  font-size: 0.9em;
}

.p_bloco1 {
  font-size: 0.9em;
}

.bloco2 {
  grid-template-columns: 30px 200px 60px;
  grid-template-rows: 30px 60px;

}

.lead_right h3 {
  font-size: 0.9em;
}

.p_bloco2 {
  font-size: 0.9em;
}

.bloco3 {
  grid-template-columns: 60px 200px 30px;
  grid-template-rows: 30px 60px;
  bottom: 5px;

}

.lead_left1 h3 {
  font-size: 0.9em;
}

.p_bloco3 {
  font-size: 0.9em;
}


.video_container {
  margin-top: 80px;
  padding: 20px 20px 60px 20px;
  background-image: url("../assets/bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.text_video {
  padding: 30px 0 30px 0;
  align-self: center;
  grid-column: 1 / 2;
  position: relative;
  z-index: 2;
  font-size: 1em;
  font-weight: 500;
}

}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
.head {
  position: relative;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 190px 1fr;
  grid-template-rows: 70px;
  box-sizing: border-box;
  padding: 10px;
  z-index: 2;
}


.logo {
  grid-column: 1 / 2;
  height: 50px;
}

.logoLead {
  justify-self: start;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9em;
  grid-column: 2 / 3;
  align-self: end;
  padding-bottom: 16px;
  padding-left: 3px;
}

.acessar {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.acessar input {
  width: 100%;
  box-sizing: border-box;
  padding: 4px;
  border: 2px solid #5f5f5f;
  border-radius: 50px;
  -moz-border-radius:50px;
    -webkit-border-radius:50px;
  outline: none;
}

.acessar form{
  grid-gap: 5px;
}

.acessar svg {
  padding-top: 2px;
  width: 30px;
  height: 30px;
}

.title {
  padding: 250px 0 180px 0;
  font-size: 4.2em;
}

.arrow_down {
  padding-bottom: 80px;
}


.section1 {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  padding: 0;
}


.lista1 {
  position: relative;
  text-align: left;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: start;
  align-self: start;
  font-size: 0.8em;
  line-height: 1.8;
  top: 0;
  padding-bottom: 90px;
}

.w {
  position: relative;
  list-style-type: none;
  text-align: left;
  vertical-align: middle;
  left: -15px;
}

.mockups {
  padding-top: 60px;
  justify-self: center;
  width: 80%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.section2 {
  grid-gap: 0;
  padding: 0;
  grid-template-columns: 1fr;
  grid-template-rows: 300px auto;
}

.logo2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.logo2 img {
  height: 280px;
}


.texto_logo2 {
  padding: 30px 30px 80px 30px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 1em;
  line-height: 1.8;
}


.section3 h1 {
  font-size: 2.3em;
}

.bloco1 {
  grid-template-columns: 46px 200px 30px;
  grid-template-rows: 30px 60px;
  top: 80px;
  left: 3%;

}

.lead_left h3 {
  font-size: 0.9em;
}

.p_bloco1 {
  font-size: 0.9em;
}

.bloco2 {
  grid-template-columns: 30px 200px 60px;
  grid-template-rows: 30px 60px;

}

.lead_right h3 {
  font-size: 0.9em;
}

.p_bloco2 {
  font-size: 0.9em;
}

.bloco3 {
  grid-template-columns: 60px 200px 30px;
  grid-template-rows: 30px 60px;
  bottom: 5px;

}

.lead_left1 h3 {
  font-size: 0.9em;
}

.p_bloco3 {
  font-size: 0.9em;
}


.video_container {
  margin-top: 80px;
  padding: 20px 20px 60px 20px;
  background-image: url("../assets/bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.text_video {
  padding: 30px 0 30px 0;
  align-self: center;
  grid-column: 1 / 2;
  position: relative;
  z-index: 2;
  font-size: 1em;
  font-weight: 500;
}
  
}