<!doctype html>
  <html ⚡4email lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic|Libre+Baskerville" rel="stylesheet" type="text/css">
    <!-- font -->

    <!-- script tag carrosel -->
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <!-- script tag carrosel -->

    <!-- script tag youtube -->
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <!-- script tag youtube -->

    <!-- script tag amp-social-share -->
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <!-- script tag amp-social-share -->

    <!-- amp-social-share -->
    <link rel="canonical" href="https://ampbyexample.com/components/amp-social-share/">
    <!-- amp-social-share -->

  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content everywhere",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>

    <!-- local de estilos css para AMP-->
    <style amp-custom>
      /* any custom style goes here; and remember, body margin can not be declared */

     html {
      background-color: #fff;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
      font-size: 10px;
      line-height: 2;
    }

    *, *:before, *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
      }

      body {
        text-align: center;
      }

      .container {
        display: grid;
        position: relative;
        grid-template-columns: 10px 1fr 4fr 1fr 10px;
        grid-template-rows: auto auto auto;
      }

      h1 {
        padding: 10px;
        display: grid;
        grid-column: 2 / 5;
        grid-row: 1 / 2;
      }

      .image1 {
        padding-bottom: 10px;
        display: grid;
        position: relative;
        justify-self: center;
        grid-column: 2 / 5;
        grid-row: 2 / 3;
      }

      .text-container {
        padding: 10px 2%;
        display: grid;
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        font-size: 1.3rem;
        text-align: justify;
      }

      amp-carousel {
        display: grid;
        grid-column: 2 / 5;
        grid-row: 4 / 5;
      }

      amp-youtube {
        display: grid;
        grid-column: 3 / 4;
        grid-row: 5 / 6;
      }

      .share1 {
        display: grid;
        grid-column: 2 / 5;
        grid-row: 6 / 7;
      }

      amp-social-share.rounded {
        border-radius: 50%;
        background-size: 60%;
      }

      .footer {
        background-color: #c9c9c9;
        margin-top: 20px;
        padding: 50px 0 0 0;
        display: grid;
        grid-column: 1 / 6;
        grid-row: 6 / 7;
        font-size: 1.1rem;
        text-align: left;
      }

      .line {
        background-color: #c9c9c9;
      }

      .logo-footer {
        padding-left: 40px;
      }

      ul {
        list-style-type: none;
      }

      h2 {
        padding-left: 50px;
      }

    </style>
    <!-- local de estilos css para AMP-->

    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="container">
      <h1>AMP Project Test layout</h1>
      <div class="image1">
        <!-- tag html de amp para imagens -->
        <amp-img src="img/logo.png" alt="Welcome" height="100px" width="160px"></amp-img>
        <!-- tag html de amp para imagens -->
      </div>

      <div class="text-container">
        <p>
          Sed leo sapien, molestie sit amet lorem eu, suscipit imperdiet tortor. Mauris
          maximus magna quam, non sodales metus auctor nec. Aenean tristique massa
          enim, non dictum mauris eleifend tristique. Proin fermentum nulla a nulla
          bibendum ultricies. Nulla pulvinar, risus vel tristique aliquet, elit quam
          tincidunt nisi, non blandit leo nulla eu ipsum. Sed porta, felis vitae
          elementum pellentesque, mauris felis rhoncus quam, ac suscipit eros justo ac
          justo. Proin et elit vitae sem interdum posuere et vitae nibh. Ut sed orci
          aliquam, pulvinar felis ac, pretium massa. Nullam porta ipsum non euismod
          mollis. Quisque scelerisque nisi quis pharetra blandit.
        </p>
        <p>
          Vestibulum eu varius dolor. Praesent sagittis magna sem, non bibendum quam
          aliquam et.Sed et tristique mi. Quisque porta lorem et nulla lacinia gravida.
          Nullam semper lobortis sem, interdum tempus tellus. Proin accumsan imperdiet
          leo at vulputate. Nulla euismod placerat finibus. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit.
        </p>
      </div>

      <!-- tag html para carousel -->
      <amp-carousel width="400"
        height="300"
        layout="responsive"
        type="slides">
        <amp-img src="img/image1.jpg"
          width="400"
          height="300"
          layout="responsive"
          alt=""></amp-img>
        <amp-img src="img/image2.jpg"
          width="400"
          height="300"
          layout="responsive"
          alt=""></amp-img>
        <amp-img src="img/image3.jpg"
          width="400"
          height="300"
          layout="responsive"
          alt=""></amp-img>
        <amp-img src="img/image4.jpg"
          width="400"
          height="300"
          layout="responsive"
          alt=""></amp-img>
        <amp-img src="img/image5.jpg"
          width="400"
          height="300"
          layout="responsive"
          alt=""></amp-img>
      </amp-carousel>
      <!-- tag html para carousel -->

      <amp-youtube
        data-videoid="qtQgbdmIO30"
        layout="responsive"
        width="400" height="270">
      </amp-youtube>

<!--       <div class="share1">
        <amp-social-share class="rounded" type="email" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="facebook" data-param-app_id="254325784911610" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="gplus" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="linkedin" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="pinterest" data-param-media="https://ampbyexample.com/img/amp.jpg" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="tumblr" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="twitter" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="whatsapp" width="36" height="36"></amp-social-share>
        <amp-social-share class="rounded" type="line" width="36" height="36"></amp-social-share>
      </div> -->


      <div class="footer">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <div class="logo-footer">
          <!-- tag html de amp para imagens -->
          <amp-img src="img/logo.png" alt="Welcome" height="100px" width="160px"></amp-img>
          <!-- tag html de amp para imagens -->
        </div>

        <ul>
          <li>Nome Sobrenome 1<a href="#">user@user.com</a></li>
          <li>Nome Sobrenome 2<a href="#">user@user.com</a></li>
          <li>Nome Sobrenome 2<a href="#">user@user.com</a></li>
        </ul>
        
      </div>
    </div>
  </body>
</html>